<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Elxan\Desktop\html  tasks\home.css">
</head>
<body>
    <h3>Fill OUT THE FORMS TO REGISTER TO OUR EVENT</h3>
    <div id="salam" >
    <form>
        <fieldset>
        
        <input type="text" id="fname" name="fname" placeholder="Name">

        
        <input type="text" id="lname" name="lname"placeholder="Surname">
          
        <br>
        <br>
        
        <input type="text" id="Company" name="company"placeholder="Company">

    

        <br>
        <br>    
        <input type="text" id="Adres" name="Adres"placeholder="Adres">

        <br>
        <br>
        <input type="text" id="City" name="City"placeholder="City">
        
        <input type="text" id="Country" name="Country"placeholder="Country">
        <br>
<br>    
        <input type="email" id="Email" name="Email"placeholder="Email">

        <input type="phone" id="Phone" name="Phone"placeholder="Phone">
        <br>
        <br>
    

        <input type="date" id="Data" name="Data"placeholder="Data">
        <input type="text" id="zip" name="Zipcode"placeholder="Zipcode">
        <br>    
<br>

        <label for="Gender">Gender</label>
        <br>
        <br>
        <input type="radio" id="Male" name="Gender"> <label for="Gender">Male</label>
        <input type="radio" id="Female" name="Gender"><label for="Gender">Female</label>
        <input type="radio" id="Other" name="Gender"><label for="Gender">Other</label>
        <br>    
        <br>
        <label for="Gender">Are You existing costumer</label>
        <input type="radio" id="Are You existing costumer" name="Are You existing costumer"><label for="Are You existing costumer">Yes</label>
        <input type="radio" id="Are You existing costumer" name="Are You existing costumer"><label for="Are You existing costumer">No</label>
        <br>
        <br>
        <input type="checkbox" id="check" name="I aggre to the google "><label for="I aggre to the google">I aggre to the google <a href="https://its.ucsc.edu/itsm/serviceteam.html#:~:text=Service%20Teams%20can%20be%20formal,representatives%2C%20and%20subject%20matter%20experts.">Teams of services</a>   and  <a href="https://www.proxyclick.com/privacy?ads_cmpid=11719704617&ads_adid=119505376547&ads_matchtype=b&ads_network=g&ads_creative=492442498510&utm_term=&ads_targetid=dsa-19959388920&utm_campaign=&utm_source=adwords&utm_medium=ppc&ttv=2&gclid=CjwKCAiAv_KMBhAzEiwAs-rX1P0HxvFIR1ewcKgxNtFllwby50Fhm2_e55-xqhfVFaGVwR25OT7XEhoCzkoQAvD_BwE">Policasy police</a>    </label>
        <br>    
        <br>
        <button id="salam1" type="submit">REGISTER</button>
        
    </fieldset>
      </form>
    </div>
</body>
</html>